# demoToBetter

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose-dev.yml  docker-compose.yml  entrypoint.sh  pom.xml
fluentbit/: fluent-bit.conf
logs/: demotobetter.json
src/main/java/com/andres/demoToBetter/: DemoToBetterApplication.java
src/main/java/com/andres/demoToBetter/common/: GlobalExceptionHandler.java
src/main/java/com/andres/demoToBetter/common/config/: LogContextFilter.java  OpenApiConfig.java
src/main/java/com/andres/demoToBetter/common/domain/: BadRequestException.java  BaseBusinessException.java  ConflictException.java  NotFoundException.java
src/main/java/com/andres/demoToBetter/common/exception/custom/: ApiException.java  BadRequestException.java  ConflictException.java  NotFoundException.java
src/main/java/com/andres/demoToBetter/common/exception/dto/: ErrorDTO.java
src/main/java/com/andres/demoToBetter/common/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/andres/demoToBetter/common/infrastructure/config/: LogContextFilter.java  OpenApiConfig.java
src/main/java/com/andres/demoToBetter/common/infrastructure/web/dto/: ErrorDTO.java
src/main/java/com/andres/demoToBetter/common/infrastructure/web/handler/: GlobalExceptionHandler.java
src/main/java/com/andres/demoToBetter/modules/security/application/dto/: LoginDTO.java  ResponseLoginTokenDTO.java
src/main/java/com/andres/demoToBetter/modules/security/application/usecase/: AuthRefreshTokenUseCase.java  DisableUserSecurityUseCase.java  LoginUseCase.java  RefreshTokenUseCase.java  RegisterSecurityUserUseCase.java  ResolveRolesUseCase.java
src/main/java/com/andres/demoToBetter/modules/security/config/: JwtAuthenticationFilter.java  JwtFilter.java  SecurityConfig.java
src/main/java/com/andres/demoToBetter/modules/security/controller/: AuthController.java
src/main/java/com/andres/demoToBetter/modules/security/domain/model/: Permission.java  RefreshToken.java  Role.java  UserSecurity.java
src/main/java/com/andres/demoToBetter/modules/security/domain/repository/: RefreshTokenPort.java  RoleRepositoryPort.java  UserSecurityRepositoryPort.java
src/main/java/com/andres/demoToBetter/modules/security/domain/service/: IdentityManagerPort.java  PasswordHasherPort.java  TokenServicePort.java
src/main/java/com/andres/demoToBetter/modules/security/dto/: LoginDTO.java  ResponseLoginTokenDTO.java  TokenDTO.java
src/main/java/com/andres/demoToBetter/modules/security/entity/: Permission.java  RefreshToken.java  Role.java  UserSecurity.java
src/main/java/com/andres/demoToBetter/modules/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/andres/demoToBetter/modules/security/infrastructure/config/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/andres/demoToBetter/modules/security/infrastructure/security/: BCryptPasswordAdapter.java  SpringIdentityAdapter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/andres/demoToBetter/modules/security/model/: Permission.java  Role.java  UserDetailsImpl.java  UserSecurity.java
src/main/java/com/andres/demoToBetter/modules/security/repository/: PermissionRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserSecurityRepository.java
src/main/java/com/andres/demoToBetter/modules/security/service/: AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java  JwtService.java  RefreshTokenService.java  RefreshTokenServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserSecurityService.java  UserSecurityServiceImpl.java
src/main/java/com/andres/demoToBetter/modules/security/service/jwt/: JwtService.java  JwtServiceImpl.java  RefreshTokenService.java  RefreshTokenServiceImpl.java
src/main/java/com/andres/demoToBetter/modules/users/controller/: UseProfileController.java  UserController.java
src/main/java/com/andres/demoToBetter/modules/users/dto/: UserCreateDTO.java  UserDTO.java  UserFilterDTO.java  UserProfileCreateDTO.java  UserProfileDTO.java  UserProfileFilterDTO.java  UserProfileUpdateDTO.java  UserUpdateDTO.java
src/main/java/com/andres/demoToBetter/modules/users/entity/: UserProfile.java
src/main/java/com/andres/demoToBetter/modules/users/mapper/: UserMapper.java  UserProfileMapper.java
src/main/java/com/andres/demoToBetter/modules/users/model/: User.java  UserProfile.java
src/main/java/com/andres/demoToBetter/modules/users/repository/: UserProfileRepository.java  UserRepository.java
src/main/java/com/andres/demoToBetter/modules/users/service/: UserProfileService.java  UserProfileServiceImpl.java  UserService.java
src/main/java/com/andres/demoToBetter/modules/users/spec/: UserProfileSpecification.java  UserSpecification.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  import.sql  logback-spring.xml
src/main/resources/db/migration/: V001__create_user_security.sql  V002__create_roles.sql  V003__create_permissions.sql  V004__create_user_profiles.sql  V005__create_user_roles.sql  V007__insert_initial_data.sql  V008__update_password.sql  V009__create_refresh_tokens.sql  V010__add_is_active_to_user_security.sql  V011__update_password.sql
src/test/java/com/andres/demoToBetter/: DemoToBetterApplicationTests.java
src/test/java/com/andres/demoToBetter/common/: FakeErrorController.java  GlobalExceptionHandlerTest.java
src/test/java/com/andres/demoToBetter/modules/security/service/: AuthServiceImplTest.java  AuthServiceTest.java  JwtServiceTest.java  RoleServiceImplTest.java  UserDetailsServiceImplTest.java  UserSecurityServiceImplTest.java
src/test/java/com/andres/demoToBetter/modules/users/controller/: UserControllerTest.java
src/test/java/com/andres/demoToBetter/modules/users/integartion/: UserIntegrationTest.java  integration.java
src/test/java/com/andres/demoToBetter/modules/users/service/: UserProfileServiceTest.java  UserServiceTest.java
(+43 files in other folders)
